[x] Question 1
[x] Question 2
[ ] Question 3
[x] Question 4
[x] Question 5
[x] Question 6
[x] Question 7
[x] Question 8
[x] Question 9
[ ] Question 10 # Alexanders opgave (DVC)
[ ] Question 11 # Alexanders opgave (Continious Integration)
[x] Question 12
[ ] Question 13
[ ] Question 14
[ ] Question 15
[ ] Question 16
[ ] Question 17
[ ] Question 18
[ ] Question 19
[ ] Question 20
[ ] Question 21
[x] Question 22
[ ] Question 23
[ ] Question 24
[ ] Question 25
[ ] Question 26
[ ] Question 27
[ ] Question 28
[ ] Question 29
[x] Question 30
[ ] Question 31
